AWS_ACCESS_KEY_ID="YucHdJfkdm9H8rA491ks"
AWS_SECRET_ACCESS_KEY="WuFR5JbdnI09CMLv7qc1eGJS9ZLXHdeycEEGBAyO"
AWS_BUCKET_NAME="voucher"
AWS_S3_ENDPOINT_URL="http://localhost:8002"

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
CELERY_ACCEPT_CONTENT=["json"]
CELERY_TASK_SERIALIZER="json"
CELERY_RESULT_SERIALIZER="json"


SECRET_KEY="django-insecure-2!#(c1=!j)i!nllr04prjhwdr1t46mbb!4m3(ih5ebx65g*j^5"
DEBUG=True


JWT_SECRET_KEY="dsfjisojdfoisjdfijsdofjodsifjiosdjfisdjfiodsoifj"
JWT_ACCESS_TTL=6000